{
    // Intérprete del workspace (evita conflictos con el intérprete global)
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",

    // Usar PowerShell como terminal por defecto
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    // Evita bucles por activación forzada en terminal; usar ejecutable explícito del venv
    "python.terminal.activateEnvironment": false,

    // Asegura detección de entornos del workspace
    "python.venvPath": ".",

    // Variables de entorno del proyecto
    "python.envFile": "${workspaceFolder}\\.env",
    "python-envs.defaultEnvManager": "ms-python.python:venv",

    // Reduce trabajo de Pylance en rutas grandes/no editables
    "python.analysis.exclude": [
        "**/site/**",
        "**/.venv/**",
        "**/assets/images/grafics/**"
    ]
}